### Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
###
### This program is free software: you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published by
### the Free Software Foundation, either version 3 of the License, or
### (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program.  If not, see <https://www.gnu.org/licenses/>.

###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues rezept anlegen
POST https://{{host}}/rezepte
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\rezept-neu.json

### Neues rezept mit ungueltigen Daten anlegen
POST https://{{host}}/rezepte
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\rezept-neu-invalid.json

### Neues rezept anlegen, aber der Name existiert bereits
POST https://{{host}}/rezepte
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\rezept-neu.name-exists.json

### Neues rezept anlegen, aber die ISBN-Nummer existiert bereits
POST https://{{host}}/rezepte
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\rezept-neu.hinweis-exists.json

### Neues rezept ohne Login anlegen
POST https://{{host}}/rezepte
Content-Type: application/json

< .\json\rezept-neu.json
